<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisig - Brad Flavel's Recipes</title>
</head>
<body>
    <h1>Sisig</h1>
    <a href="../index.html">Go back</a><br>
    <br>
    <img src="../Images/sisig" alt="Image of Sisig dish">
    <br>
    <h2>About</h2>
    <p>Pork sisig is a popular Filipino dish. It can be considered as a main dish 
        or an appetizer. The composition of this dish is mainly of pig’s parts such 
        as minced pork meat, ears, and face. Chicken liver, onions, and chili peppers 
        are also added. As mentioned, Sisig can also be enjoyed as a main dish and 
        is best eaten a cup of warm white rice on the side. Sisig is synonymous 
        to “pulutan”. It is a term used to describe food pairings with beer or 
        any alcohlic beverage. I like to pair it with either beer or wine.
    </p><br>
    <h2>Basic Info</h2>
    <table>
        <tr>
            <td><strong>Course</strong></td>
            <td>Main Course</td>
        </tr>
        <tr>
            <td><strong>Cuisine</strong></td>
            <td>Filipino</td>
        </tr>
        <tr>
            <td><strong>Prep Time</strong></td>
            <td>12 Minutes</td>
        </tr>
        <tr>
            <td><strong>Cooking Time</strong></td>
            <td>1 Hour and 30 Minutes</td>
        </tr>
        <tr>
            <td><strong>Total Time</strong></td>
            <td>1 Hour and 42 Minutes</td>
        </tr>
    </tr></table>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>453.59 g pig ears</li>
        <li>680.39 g pork belly</li>
        <li>1 piece onion minced</li>
        <li>3 tablespoons soy sauce</li>
        <li>0.25 teaspoon ground black pepper</li>
        <li>1 knob ginger minced (optional)</li>
        <li>3 tablespoons chili flakes</li>
        <li>0.5 teaspoon garlic powder</li>
        <li>1 piece lemon or 3 to 5 pieces calamansi</li>
        <li>113.5 g butter or margarine</li>
        <li>113.4 g chicken liver</li>
        <li>1.5 kg water</li>
        <li>3 tablespoons mayonnaise</li>
        <li>0.5 teaspoon salt</li>
        <li>1 piece egg (optional)</li>
    </ul>
</body>
</html>